Forms/Forms/Forms/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Game"
             x:Class="Forms.GamePage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="background"  Aspect="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <StackLayout Grid.Row="0" Margin="5" Grid.Column="0">
                <StackLayout Orientation="Horizontal" HeightRequest="48">
                    <Button Text="UI Settings"/>
                    <Image WidthRequest="80" BackgroundColor="YellowGreen" HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="Start">
                    <Label Text="My clicks: " FontSize="Body"></Label>
                    <Label x:Name="PersonalClicks" FontSize="Body" Text="0"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  BackgroundColor="White" HorizontalOptions="Start">
                    <Label Text="My country clicks:" FontSize="Body"></Label>
                    <Label x:Name="CountryClicks" Text="0" FontSize="Body"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="Start" BackgroundColor="White">
                    <Label>Global rating:</Label>
                    <Label>1. Dude</Label>
                    <Label>2. Some dude</Label>
                    <Label>3. Another dude</Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Margin="5">
                <Button Text="LogOut" HorizontalOptions="End" HeightRequest="48" Clicked="Button_OnClicked"/>
                <Image WidthRequest="48" HeightRequest="48" BackgroundColor="Purple" HorizontalOptions="End"/>
                <StackLayout HorizontalOptions="End" BackgroundColor="White">
                    <Label>Friends rating:</Label>
                    <Label>1. Dude</Label>
                    <Label>2. Some dude</Label>
                    <Label>3. Another dude</Label>
                </StackLayout>
            </StackLayout>
            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" 
                   Source="egg3" HeightRequest="256"/>
        </Grid>
</ContentPage.Content>
</ContentPage>