Forms/Forms/Forms/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Forms.RegistrationPage">
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Image Source="background.jpg" Aspect="Fill"/>
            <StackLayout HorizontalOptions="Center">
                <Label HorizontalOptions="Center" Margin="0,5" FontSize="Title" TextColor="Red">Registration</Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry x:Name="Login" Placeholder="Login" WidthRequest="150"></Entry>
                    <Entry x:Name="Mail" Placeholder="Mail" WidthRequest="150"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry x:Name="Password" Placeholder="Password" WidthRequest="150" IsPassword="True"/>
                    <Entry x:Name="PasswordConfirm" Placeholder="Confirm" WidthRequest="150" IsPassword="True"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Picker x:Name="Country" Title="Country" WidthRequest="150"/>
                    <Picker x:Name="Sex" Title="Sex" WidthRequest="150"/>
                </StackLayout>
                <Button Text="Load Profile Image" HorizontalOptions="Center"/>
                <Image HeightRequest="64" WidthRequest="64" BackgroundColor="Accent" HorizontalOptions="Center"/>
                <Button x:Name="CreateButton" Text="Create account" Clicked="CreateButton_OnClicked"/>
                <Button x:Name="CancelButton" Text="Cancel" Clicked="cancelButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>